NODE_ENV=development
NODE_PORT=3002
SERVER_API_HOST=http://localhost:3001/
SERVER_API_USER=eth-server@etherbeam.com
SERVER_API_PASSWORD=eth-server
ETH_PROVIDER_IPC=0
ETH_PROVIDER=wss://mainnet.infura.io/ws/v3/
ETH_POOL_PROVIDER_IPC=0
ETH_POOL_PROVIDER=wss://mainnet.infura.io/ws/v3/
